<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio</title>
</head>
<body>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text text-black">
                <h2 class="hero_title">Hello, I'm Akhona</h2>
                <p class="hero_desc">I am an Aspiring Software Developer</p>
            </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="/images/20240422_113410.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
            
                </div>
            </div>
    </section>
    <section id="skills" class="d-flex">
     
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Skills</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="/images/html.svg" class= "imageAboutPage" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="/images/css.svg" class= "imageAboutPage" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="/images/bootstrap-logo-black-and-white.png" class= "imageAboutPage" alt="">
                </div> 
                
            </div>

    </section>









    
</body>
</html>